<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="discription of the website" />
  <meta name="author" content="akshay" />
  <meta name="keywoard" content="java,python" />
  <title>freelancer</title>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .fa {
            margin-right: 8px;
        }

        body {
            background-image: url('free.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            color: white;
        }

        h1,
        p,
        h4,
        h6 {
            margin-bottom: 3px;
            margin-top: 3px;
        }

        h6:hover,
        .fa:hover {
            color: #ff9900;
        }

        .margin {
            margin-left: 70px;
        }

        @media screen and (max-width:700px) {
            .margin {
                margin-left: 10px;
            }
        }

        .div {
            float: left;
            width: 1;
            padding: 0;
            margin-top: 10px;
            margin-right: 20px;
        }

        @media screen and (max-width:700px) {
            .div {
                width: 1;
                margin-right: 12px;
            }
        }

        .forhome {
            margin-left: 20%;
        }

        @media screen and (max-width:625px) {
            .forhome {
                margin-left: 10%;
            }
        }

        .forservice {
            max-width: 300px;
            margin-left: 70px;
        }

        @media screen and (max-width:700px) {
            .forservice {
                max-width: 100%;
                margin-left: 10px;
            }
        }

        .div2 {
            float: left;
            background-color: rgba(2, 51, 22, 0.5);
            width: 17%;
            margin-right: 15px;
        }

        @media screen and (max-width:700px) {
            .div2 {
                float: none;
                margin-left: 10px;
            }
        }

        h2 {
            text-align: center;
            color: #969592;
            padding-top: 15px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #969592;
            color: white;
            height: 33px;
        }

        input[type="submit"]:hover {
            background-color: rgba(150, 149, 146, .7);
        }
    </style>
</head>

<body>
    <div class="div margin" style="margin-right:0;">
        <h4>AKSHAY</h4>
    </div>
    <div class="div forhome">
        <h6>HOME</h6>
    </div>
    <div class="div">
        <h6>ABOUT</h6>
    </div>
    <div class="div">
        <h6>PORTFOLIO</h6>
    </div>
    <div class="div">
        <h6>PAGES</h6>
    </div>
    <div class="div">
        <h6>BLOG</h6>
    </div>
    <div class="div">
        <h6>CONTACT</h6>
    </div>
    <br style="clear:both;"><br><br><br><br>
    <P class="margin">HEY THERE!</p>
    <h1 class="margin">I AM AKSHAY</h1>
    <p class="margin">CREATIVE ART DIRECTOR & DESIGNER</p>
    <br>
    <br>
    <i class="margin fa fa-twitter fa-lg"></i>
    <i class="fa fa-skype"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-dribbble"></i>
    <i class="fa fa-vimeo"></i>
    <br>
    <br><br>
    <input type="submit" value="SEE MY WORK" class="margin" /><br><br><br>
    <div class="div2 margin">
        <h2>15k+</h2>
        <p style="color:#969592;margin-left:10px;margin-top:0px;margin-bottom:10px;text-align:center;">Happy Customer
        </p>
        <br>
    </div>

    <div class="div2">
        <h2>12k+</h2>
        <p style="color:#969592;margin-left:10px;margin-top:0px;margin-bottom:10px;text-align:center;">Ticket Solved</p>
        <br>
    </div>

    <div class="div2">
        <h2>9/10</h2>
        <p style="color:#969592;margin-left:10px;margin-top:0px;margin-bottom:10px;text-align:center;">Average Rating
        </p>
        <br>
    </div>
    <br style="clear:both;">
    <br><br><br>
    <p style="margin-left:50%;">ABOUT ME</p>
    <div style="margin-left:50%;max-width:25%;">
        <h1 style="margin-left:0;">Creative Art Director And Designer</h1>
    </div>
    <br>
    <div style="margin-left:50%;max-width:35%;">
        <p>Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering
            moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also
            signs his face
        </p>
    </div>
    <br>
    <br>
    <input type="submit" value="DOWNLOAD CV" style="margin-left:50%;" /><br>
    <br><br><br>
    <p class="margin">OUR SERVICE</P>
    <div class="forservice">
        <h1 style="margin-left:0;">What Service We Offer For You</h1>
    </div><br>



</body>

</html>
